filter {
  if [type] == "sensu" {
    json {
      source => message
    }

    # Ignore Sensu logging its entire configuration
    if [message] == "config file applied changes" {
      drop { }
    }

    # So close to ISO 8601 (but not close enough)
    date {
      match => ["timestamp", "yyyy-MM-dd'T'HH:mm:ss.SSSSSSZ"]
      remove_field => ["timestamp"]
    }
  }
}
