filter {
  if [type] == "redis" {
    grok {
      match => {
        "message" => "\[%{POSINT:pid}\] %{REDISTIMESTAMP:timestamp} \# %{GREEDYDATA:message}"
      }
      overwrite => "message"
    }

    date {
      match => ["timestamp", "dd MMM HH:mm:ss.SSS"]
      remove_field => ["timestamp"]
    }
  }
}
