[program:hmaster]
command=/opt/hbase/bin/hbase master start
directory=/opt/hbase
user=hbase
redirect_stderr=true

[program:regionserver]
command=/opt/hbase/bin/hbase regionserver start
directory=/opt/hbase
user=hbase
redirect_stderr=true
