[program:sentry-web]
command=/usr/share/sentry/bin/sentry --config=/etc/sentry/settings.py start
directory=/usr/share/sentry
autostart=true
autorestart=true
redirect_stderr=true

[program:sentry-worker]
command=/usr/share/sentry/bin/sentry --config=/etc/sentry/settings.py celery worker -B
directory=/usr/share/sentry
autostart=true
autorestart=true
redirect_stderr=true
