Listen *:8090

<VirtualHost *:8090>
  DocumentRoot /opt/sensu/admin/public

  <Directory /opt/sensu/admin/public>
    Allow from all
    Options -MultiViews
    Require all granted
  </Directory>
</VirtualHost>
