# vim: set ft=dosini :
a1.channels.ch1.type = memory

a1.sources.s1.channels = ch1
a1.sources.s1.type = avro
a1.sources.s1.bind = 0.0.0.0
a1.sources.s1.port = 41414

a1.sources.s2.channels = ch1
a1.sources.s2.type = syslogtcp
a1.sources.s2.port = 1514
a1.sources.s2.host = 0.0.0.0

a1.sinks.k1.channel = ch1
a1.sinks.k1.type = elasticsearch
a1.sinks.k1.hostNames = 10.0.2.15

a1.channels = ch1
a1.sources = s1 s2
a1.sinks = k1
