description "flume"

start on virtual-filesystems
stop on runlevel [06]

respawn
respawn limit 5 10

console log

env JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64
env FLUME_HOME=/opt/flume

exec start-stop-daemon --start -c flume -d /opt/flume --exec bin/flume-ng -- agent \
  -n a1 \
  -f /etc/flume/agent.conf \
  -c /etc/flume/conf.d \
  -Dlog4j.configuration=file:///etc/flume/log4j.properties
