description "graylog2-web-interface"

start on virtual-filesystems
stop on runlevel [06]

respawn
respawn limit 5 10

console log

pre-start script
  mkdir -p /var/run/graylog2
  chown graylog2:graylog2 /var/run/graylog2
end script

exec start-stop-daemon --start -c graylog2 -d /usr/share/graylog2-web-interface --exec bin/graylog2-web-interface -- \
  -Dconfig.file="/etc/graylog2/web-interface.conf" \
  -Dlogger.file="/etc/graylog2/web-interface-log.xml" \
  -Dpidfile.path="/var/run/graylog2/web-interface.pid"
