description "graylog2-server"

start on virtual-filesystems
stop on runlevel [06]

respawn
respawn limit 5 10

console log

pre-start script
  mkdir -p /var/run/graylog2
  chown graylog2:graylog2 /var/run/graylog2
end script

env GRAYLOG2_PID="/var/run/graylog2/server.pid"
env GRAYLOG2_CONF="/etc/graylog2/server.conf"

exec start-stop-daemon --start -c graylog2 -d /usr/share/graylog2-server --exec bin/graylog2ctl run >> /var/log/graylog2/server.log 2>&1
