description "hekad"

start on virtual-filesystems
stop on runlevel [06]

respawn
respawn limit 5 10

console log

exec start-stop-daemon --start -c hekad --exec /usr/bin/hekad -- -config=/etc/hekad/conf.d
