description "logstash-forwarder"

start on virtual-filesystems
stop on runlevel [06]

console log

exec /usr/bin/logstash-forwarder -config /etc/logstash-forwarder/config.json > /var/log/logstash-forwarder.log 2>&1
