description "oculus-resque"

start on virtual-filesystems
stop on runlevel [06]

console log

pre-start script
  mkdir -p /var/run/oculus
  chown oculus:oculus /var/run/oculus
end script

exec start-stop-daemon --start -c oculus -d /opt/oculus --exec /usr/local/bin/rake resque:start_workers
