description "skyline-redis"

start on virtual-filesystems
stop on runlevel [06]

expect fork

respawn
respawn limit 5 10

console log

setuid redis
setgid redis

exec /usr/bin/redis-server /etc/redis/skyline.conf
