description "skyline-analyzer"

start on virtual-filesystems
stop on runlevel [06]

respawn
respawn limit 5 10

console log

pre-start script
  mkdir -p /var/run/skyline
  chown skyline:skyline /var/run/skyline
end script

exec start-stop-daemon --start -c skyline --exec /opt/skyline/bin/analyzer.d run
