description "statsd"

start on virtual-filesystems
stop on runlevel [06]

respawn
respawn limit 5 10

console log

exec start-stop-daemon --start -c statsd -d /usr/share/statsd --exec /usr/bin/node stats.js /etc/statsd/config.js >> /var/log/statsd/statsd.log 2>&1
