description "statsd-proxy"

start on virtual-filesystems
stop on runlevel [06]

respawn
respawn limit 5 10

console log

exec start-stop-daemon --start -c statsd -d /usr/share/statsd -n statsd-proxy -a /usr/bin/node proxy.js /etc/statsd/proxy.js >> /var/log/statsd/proxy.log 2>&1
