description "uchiwa"

start on virtual-filesystems
stop on runlevel [06]

respawn
respawn limit 5 10

console log

env PORT=8010

exec start-stop-daemon --start -c uchiwa -d /opt/uchiwa -n uchwia -a /usr/bin/node app.js
